@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,700&family=Playfair+Display:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,700&family=Oswald:wght@400;700&display=swap");


* {
    box-sizing: border-box;
}

html {
    font-family: "Oswald", sans-serif;
    line-height: 1.5;
    color: white;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 90%),
        url("./assets/dark-background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    height: 100%;
}

body {
    margin: 2rem;
    padding: auto;
    height: 100%;
}


.fallback-text {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.2vw;
    letter-spacing: 3px;
}

.fallback-text.hidden {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Card Layout Section */
.card-section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin: 1.5rem auto;
    padding: 0;
    list-style: none;
}

/* Available Cards Section */
.available-cards-section ul {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    margin-top: 3rem;
    gap: 1rem;
    justify-content: center;
    padding-right: 2rem;
}

/* Available Cards Section */
.user-cards-section ul {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem auto;
    gap: 1rem;
    justify-content: center;
    padding-right: 2rem;
    max-width: 38rem;
    justify-content: center;
}

/* Card Items */
.card-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 150px;
    z-index: 2000;
}

.card-item button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: 0.7;
}

.card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.card-item button:hover img {
    transform: scale(1.05);
    box-shadow: 0 0 8px 4px #3b3e51;
}


/* Hover Effects Cards */
.available-card-image {
    filter: grayscale(100%);
    opacity: 0.8;
}

.available-card-image:hover {
    filter: grayscale(0%);
}

.user-card-image:hover {
    transform: rotate(-5deg);
}


/* Header Image Animation */

#exodia-header img.exodia-header-effect {
    animation: exodia-header-glow 5s;
    z-index: 10;
    transform-origin: center;
}

/* Footer */
footer {
    height: 3rem;
}


/* Header Glow Animation */
@keyframes exodia-header-glow {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.6;
    }

    100% {
        transform: scale(1);
        opacity: 0.3;
    }
}

/* Golden Glow & Shake for Cards */
.user-card-image.exodia-effect {
    animation: exodia-golden-glow 1s infinite, exodia-shake 0.5s infinite;
    z-index: 10;
    border: 2px solid rgba(186, 151, 12, 0.6);
    transform-origin: center;
}



/* Shake Animation */
@keyframes exodia-shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-3px) rotate(-2deg);
    }

    30% {
        transform: translateX(3px) rotate(2deg);
    }

    50% {
        transform: translateX(-5px) rotate(-3deg);
    }

    70% {
        transform: translateX(5px) rotate(3deg);
    }

    90% {
        transform: translateX(-3px) rotate(-2deg);
    }
}


/* Responsive */
@media (max-width: 1024px) {
    .card-section ul {
        gap: 1rem;
    }

    .card-item {
        width: 130px;
    }

    .card-item h3 {
        font-size: 0.8rem;
    }

    .fallback-text {
        font-size: 1.5vw;
    }
}

@media (max-width: 768px) {
    .card-item {
        width: 120px;
    }

    .card-item h3 {
        font-size: 0.7rem;
    }

    .fallback-text {
        font-size: 2vw;
    }
}

@media(max-width: 600px) {

    section {
        font-size: 0.8rem;
        letter-spacing: 3;
        max-width: 85vh;
    }

    h2 {
        font-size: 0.8rem;
    }


}

@media (max-width: 530px) {
    .user-card-section ul {
        gap: 0.5rem;
    }

    .card-item {
        width: 80px;
    }

    .card-item img {
        border-radius: 5px;
    }

    .card-item h3 {
        font-size: 0.6rem;
        padding: 0.2rem;
    }



}